create table bookmember(
bookmember_id VARCHAR2(20) primary key,
bookmember_pwd varchar2(15) not null,
bookmember_name varchar2(10) not null,
bookmemeber_tel varchar2(15) not null,
bookmember_address varchar2(40) not null
);



INSERT INTO bookmember VALUES ('snk4567', 'digh4567', '오요셉', '010-7180-0513', '충무로');
INSERT INTO bookmember VALUES ('ksh8927', 'sayy8927', '김세희', '010-2161-8927', '창동');
INSERT INTO bookmember VALUES ('psh0214', 'sahn0214', '박사현', '010-4300-0214', '성신여대');
select * from bookmember;


select * from books;
--update Phonebook set birth ='1989-08-29', gender ='여' where name='오요셉';
create table books(
book_code VARCHAR2(10) primary key,
book_name varchar2(20) not null,
book_price number not null,
book_publish varchar2(20) not null,
book_writer varchar2(50) not null,
book_register date
);

insert into books values ('12TCH45N', '나는나로살기로했다', '12400', '마음의숲', '김수현', '19/02/06');
insert into books values ('15JJL22ND', '라이언,내곁에있어줘', '13700', '아르테', '전승환', '19/01/26');
insert into books values ('513DFEA15', 'Les midserables', '63000', '민음사', '빅토르 위고', '11/04/16');



DROP SEQUENCE order_no_SEQ
create table bookorder (
order_no number primary key, --INT
bookmember_id VARCHAR2(20) not null REFERENCES bookmember (bookmember_id), 
order_date date,
book_code VARCHAR2(10) not null REFERENCES books (book_code)
);
CREATE SEQUENCE order_no_SEQ
INCREMENT BY 1
START WITH 1;
insert into bookorder values (order_no_seq.NEXTVAL, 'snk4567', '19/03/20', '12TCH45N');
insert into bookorder values (order_no_seq.NEXTVAL, 'ksh8927', '19/03/20', '15JJL22ND');
insert into bookorder values (order_no_seq.NEXTVAL, 'psh0214', '19/03/21', '513DFEA15');
commit;